{
  "name": "taskmaster",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint": "npm run lint --prefix client && npm run lint --prefix server"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2"
  }
}
